#making lists in R 
x<- list(3,"cat") 

#making a named list
x<- list(number=3,string="cat") 

# pulling off parts from a list needs x[[]] for the contents:
x[[number]]

#get names of the list: 
names(x)

divideBy <- function(dividend, divisor) {
  if (divisor == 0)
    return(NA)
  dividend / divisor
}
test_divideBy <- function() {
  checkEquals(divideBy(4, 2), 2)
  checkTrue(is.na(divideBy(4, 0)))
  checkEqualsNumeric(divideBy(4, 1.2345), 3.24, tolerance=1.0e-4)
}

cbind(0, matrix(1, nrow = 0, ncol = 4)) #> Warning (making sense)
dim(cbind(0, matrix(1, nrow = 2, ncol = 0))) #-> 2 x 1

## deparse.level
dd <- 10
rbind(1:4, c = 2, "a++" = 10, dd, deparse.level = 0) # middle 2 rownames
rbind(1:4, c = 2, "a++" = 10, dd, deparse.level = 1) # 3 rownames (default)
rbind(1:4, c = 2, "a++" = 10, dd, deparse.level = 2) # 4 rownames

## cheap row names:

x <- data.frame(alpha=letters[1:3], num=1:3 )
n <- 4
xc <- data.frame( rep( x, n ) )
xc

grep("[a-z]", letters)
lapply(c("cat", "dog", "goose"),nchar(rep("cat", 20)))
1:10
1:100
lapply(c((rep("cat", 20) "dog", "goose"),nchar ))
animals <- c("cat", "dog", "goose")
sizes <- lapply(animals, function(s) nchar(s))
names(sizes) <- animals
rep("cat", 5)
paste(rep("cat", 5), collapse="")         
